<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    button {
    margin: 50px;
    background-color: tomato;
    color: wheat;
    padding: 10px;
    font-size: 1.5rem;
    
    
    box-shadow: grey 8px 8px 5px;
    transition: .3s;
}

button:hover {
    transform: translate(-10px, -10px);
    box-shadow: grey 18px 18px 10px;
}

button:active {
    transform: translate(5px, 5px);
    box-shadow: grey 3px 3px 1px;
}
  </style>
</head>
<body>
  <h1>3d button</h1>
  <button>Button #3d</button>
</body>
</html>