<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>add css to html</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <h1>heading </h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo fugit consequuntur a hic velit eum similique, ratione quibusdam molestiae eligendi nihil culpa </p>

  <ul>
    <li>1 list</li>
    <li>2 list</li>
    <li>3 list</li>
  </ul>
</body>
</html>