<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>form</title>
</head>
<body>
  <h1>Forms - text, pswd, phno, text area, color, date, time etc </h1>

  <input type="text">
  <input>
  <br>
  <input type="date">
  <br>
  <input type="color" name="color" id="color-id">
  <input type="number" min="10" max="15">
</body>
</html>