<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>html text</title>
</head>
<body>
  <h1>white spaces, breaks tag, headings h1 to h6 , p tags, ul and ol, ol with type A, a, 1 etc..</h1>

  Lorem ipsum dolor sit amet.
  lorem 2
  <br>
  lorem ipsum
  <br>

  <h1>heading one</h1>
  <h6>heading 6</h6>

  <p>Lorem ipsum dolor sit amet.</p>

  <ul>
    <li>one</li>
    <li>two</li>
    <li>three</li>
  </ul>

  <ol type="A">
    <li>one</li>
    <li>two</li>
  </ol>

  <ol type="1">
    <li>one</li>
    <li>two</li>
    <li>two</li>
    <li>two</li>
  </ol>

</body>
</html>